{
  "name": "earthquakes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "debug": "node --inspect app.js",
    "client": "npm start --prefix client",
    "eslint": "eslint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.5.3",
    "graphql-tools": "^4.0.5",
    "http-errors": "~1.6.2",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}
